import React from 'react';

export default {

  common: {
    themes: 'Темы',
    speakers: 'Спикеры',
    pay: 'Оплатить',
    payWithCryptocurrency: 'оплатить криптовалютой',
    careers: 'Вакансии',
    or: 'или',
    questions: 'По\u00A0всем вопросам:',
    donate: 'Поддержать нас',
    publications: 'Публикации',
    coursesCalculator: 'Калькулятор курсов',
    codeCheck: 'Проверка кода',
    ethereumBalance: 'Баланс Ethereum-кошелька',
    transactionInfo: 'Информация о транзакции',
    checkTimestamps: 'Проверить значения timestamps в коде',
    timestampsPlaceholder: 'Скопируйте код сюда',
    program: 'Пример программы интенсива',
    requirements: 'Требования',
    advantages: 'Будет плюсом',
    conditions: 'Условия',
    contactUs: 'Свяжитесь с нами'
  },

  navigation: {
    services: 'Услуги',
    publications: 'Публикации',
    training: 'Обучение',
    tools: 'Инструменты',
    team: 'Команда',
    careers: 'Вакансии',
  },

  headerJumbo: {
    header: 'Блокчейн разработка на заказ',
    description: 'Mixbytes — команда блокчейн программистов. Мы помогаем компаниям внедрять передовые решения на основе блокчейн технологии, сокращая их затраты на подбор и обучение внутренней команды разработки.',
    stack: 'Стек технологий:',
    stackText: 'С/C++, Java, JS/TS, Python, Solidity, WebAssembly, Rust',
    blockchains: 'Блокчейны:',
    blockchainsText: 'Bitcoin, Ethereum, EOS (Bitshares, Steem), Substrate (Polkadot)',
    facts: 'Факты:',
    factsTexts: [
      '> $50,000,000 собрано с помощью разработанных и проаудированных нами смарт-контрактов', 
      '> 11,500 трудочасов программистов отгружено',
      '> 300,000 строк кода написано и проаудировано',
      '> 100 GitHub репозиториев',
    ],
  },

  main: {
    navigation: {
      services: 'Услуги',
      feedback: 'Обратная связь',
    },

    devAudit: {
      title: 'Разработка и аудит',
      description: 'Пишем и\u00A0проверяем смарт-контракты на\u00A0Solidity с\u00A0нуля или на\u00A0основе проверенных библиотек. Соблюдаем стандарт ERC20. Тестируем код под Truffle framework. Верифицируем контракты на\u00A0Etherscan. Находим ошибки и\u00A0уязвимости в\u00A0ваших смарт-контрактах. Разрабатываем блокчейны на\u00A0базе фреймворка Graphene. Скорее всего, сначала вам понадобятся наши консультации.',
      example: <p>Пример <a href="https://github.com/mixbytes/storiqa_ico/tree/master/contracts">контракта</a><br />и&nbsp;<a href="https://github.com/mixbytes/audits_public/blob/master/solidity/KickICO/report.md">аудита</a> на&nbsp;Гитхабе</p>,
    },

    services: 'Услуги',
    servicesItems: [
      {
        name: 'Разработка смарт-контрактов',
        text: 'Разработка контрактов токенов, прототипов (proof-of-concept) и систем смарт-контрактов для блокчейн-проектов на Ethereum. Автоматизация запуска смарт-контрактов в блокчейн.',
        icon: 'icon-sc-dev.png'
      },
      {
        name: 'Консалтинг и разработка децентрализованных систем',
        text: 'Разработка децентрализованного ПО под различные задачи: криптографические протоколы, алгоритмы консенсуса, клиентский софт, системы управления блокчейн инфраструктурой. Исследование ПО, разработка пилотных прототипов и аудит уже запущенных проектов.',
        icon: 'icon-decent-solutions.png'
      },
      {
        name: 'Smartz',
        text: 'Система управления смарт-контрактами. Позволяет создавать и администрировать наиболее распространенные виды смарт-контрактов. Платформа имеет дружественный интерфейс и не требует специальных навыков программирования.',
        icon: 'icon-smartz.png',
        button: {
          text: 'Попробуйте Smartz',
          link: 'https://smartz.io'
        }
      },
      {
        name: 'Аудит смарт-контрактов',
        text: 'Проверка смарт-контрактов на наличие уязвимостей, логических ошибок, соответствие техническим требованиям. Код контракта просматривается вручную, при необходимости пишутся unit-тесты.',
        icon: 'icon-sc-audit.png'
      },
      {
        name: 'Решения для ICO',
        list: [
          'Ethereum смарт-контракты: токен ERC20, сrowdsale, хранилище эфира.',
          'Прием Ethereum и Bitcoin без комиссий и других валют через сoinpayments.net',
          'Личный кабинет участника, встраиваемый в любой сайт с возможностью настроить дизайн. Функции приёма BTC, ETH и других валют, проведения KYC, статистика участия, общая статистика ICO и связь с Google E-commerce.',
          'Административный интерфейс для управления ICO кампанией',
        ],  
        icon: 'icon-ico-solutions.png'
      },
    ],

    cases: 'Cases',
    casesItems: [
      {
        logo: 'logo-poa.png',
        name: 'POA Network',
        description: 'Платформа на основе Ethereum, предлагающая открытый фреймворк для смарт-контрактов',
        job: 'Аудит смарт-контрактов и алгоритма консенсуса',
      },
      {
        logo: 'logo-storiqa.png',
        name: 'Storiqa',
        description: '# 1 Крипто маркетплейс',
        job: 'Разработка смарт-контрактов для ICO',
      },
      {
        logo: 'logo-kickico.png',
        name: 'Kickico',
        description: 'Фандрайзинговая платформа на основе блокчейн',
        job: 'Аудит смарт-контракта ICO',
      },
      {
        logo: 'logo-world-wifi.png',
        name: 'World WiFi',
        description: 'Блокчейн платформа для дистрибуции WiFi',
        job: 'Аудит смарт-контракта ICO',
      },
      {
        logo: 'logo-boomstarter.png',
        name: 'Boomstarter\n.Network',
        description: 'Глобальная криптофандинговая платформа',
        job: 'Разработка технического решения для ICO кампании «под ключ»',
      },
      {
        logo: 'logo-sp8de.png',
        name: 'Sp8de',
        description: 'Блокчейн платформа для сферы гемблинга',
        job: 'Исследования и разработка прототипа системы непредвзятой генерации случайных чисел',
      },
      {
        logo: 'logo-raison.png',
        name: 'Raison',
        description: 'AI инвестиционная платформа',
        job: 'Консультация по внедрению блокчейн кошелька',
      }
    ],

    consulting: 'Консалтинг',
    businessRequirements: 'Бизнес-требования',
    businessRequirementsDescription: 'Поможем найти возможные приложения блокчейн-технологий к\u00A0вашему бизнесу и\u00A0составить экономическую модель ваших токенов.',
    hrHelp: 'Помощь в\u00A0HR',
    hrHelpDescription: 'Поможем определить требования к\u00A0блокчейн программистам, проведём технические собеседования, разметим путь для роста и\u00A0обучения.',
    technicalSolutions: 'Выбор технических решений',
    technicalSolutionsDescription: 'Подберём стек технологий для решения задачи. Порекомендуем фреймворки, библиотеки, проверенные смарт-контракты.',
    technicalDocumentation: 'Техническая документация',
    technicalDocumentationDescription: 'Правильно сформулируем требования для программистов в\u00A0техническом проекте.',

    lectures: 'Ближайшие лекции',
    lecturesItems: {
      diveIntoBlokchain: {
        title: 'Интенсив \u00ABПогружение в\u00A0блокчейн\u00BB',
        date: '9—10 декабря',
        description: '<strong>9—10 декабря</strong> за два дня вы получите фундаментальное понимание технической и\u00A0юридической базы блокчейн-технологий. Криптографический фундамент, консенсусы и\u00A0майнинг, технические тонкости\u00A0ICO, юридическая практика. Вы\u00A0наконец поймёте, как и\u00A0почему всё это работает!',
        themes: [
          'Введение в\u00A0криптографию. Симметричные криптосистемы. Внутреннее устройство симметричных шифров. Целостность данных и\u00A0контрольные суммы. Схемы аутентификации и\u00A0хранение паролей. Алгоритмы работы программ защиты информации. Ассиметричные криптосистемы. Схема электронной подписи. Атаки типа man-in-the-middle и\u00A0система сертификатов. TOR и\u00A0mixed networks. Протокол подбрасывания монеты...',
          'Блокчейн. Определения блокчейна. Блоки, механизмы сцепления блоков и\u00A0целостность цепочки. Основные моменты алгоритма Bitcoin. Требования сложности и\u00A0схема работы майнингового алгоритма. Понятие консенсуса и\u00A0подробное рассмотрение консенсуса Proof Of\u00A0Work. Атаки double spend и\u00A051%, стратегии майнинговых пулов, стабильность работы сети.',
          'Блокчейн и бизнес. Платежи в\u00A0криптовалютах. Криптовалютные биржи и\u00A0кошельки. Приоритетность транзакции, комиссии и\u00A0газ. Централизованные vs\u00A0децентрализованные решения. Выпуск токенов, стандарт ERC20. Анатомия crowdsale смарт-контракта для проведения ICO/ITO. Аудит безопасности смарт-контрактов, примеры уязвимостей. Ошибки проектирования и\u00A0качество экономических моделей crowdsale.',
          'Блокчейн и\u00A0право. Правовые аспекты ITO/ICO. Опыт регулирования профессиональных участников рынка в\u00A0США, Японии, Швейцарии, Германии, на\u00A0острове Мэн, в Великобритании и\u00A0ещё в\u00A0более чем в 10\u00A0странах мира. Экстерриториальное действие законодательства. Почему стоит опасаться законодательства США, Японии, Швейцарии и\u00A0др. даже если вы\u00A0не\u00A0зарегистрированы в\u00A0этих странах?',
          '<a href="https://mixbytes.timepad.ru/event/611938/">Подробная программа</a>'
        ],
        speakers: {
          prilutsky: {
            name: 'Сергей Прилуцкий',
            description: 'Программирует с\u00A0начальной школы, работал системным администратором много лет. Занимался реверс-инжинирингом и\u00A0безопасностью\u00A0ПО, исследовал программные защиты и\u00A0антивирусные движки. Окончил МИФИ и\u00A0преподавал там курсы \u00ABБазы данных\u00BB и\u00A0\u00ABИнформационная безопасность\u00BB, вёл исследовательские проекты, посвящённые криптографическим методам защиты. В\u00A0течение многих лет работал в\u00A0Mail.Ru ведущим разработчиком на\u00A0многих проектах, последние годы — в\u00A0команде Антиспама. Имел дело с\u00A0системами, начиная от\u00A0небольших высоконагруженных микросервисов и\u00A0сайтов и\u00A0заканчивая большими кластерами для распределённых вычислений. Преподаватель и\u00A0автор курса по\u00A0информационной безопасности для проектов \u00ABТехнопарк\u00BB (Бауманка) и\u00A0\u00ABТехноатом\u00BB (МИФИ). Активный участник сообщества блокчейн-разработчиков.',
          },
          vasilchikov: {
            name: 'Юрий Васильчиков',
            description: 'Начал разрабатывать сайты в\u00A02000 году на\u00A0языке Perl. В\u00A0стеке: PHP, JS/Node/React. В\u00A0юношестве год отработал программистом в\u00A0студии Лебедева. В\u00A02005 году стал сооснователем веб-студии Eggo.ru, где шесть лет работал техническим директором. Руководил веб-студией Eggo.ru три года. Разрабатывал решения более чем для 150 малых и\u00A0средних компаний и консультировал их. Крипто-энтузиаст, менеджер в\u00A0команде MixBytes.',
          },
        },
        prices: {
          early: {
            name: 'До 1 декабря',
          },
          late: {
            name: 'После'
          },
        },
      },
    },

    capabilities: {
      title: 'Наши возможности',
      items: {
        money: 'Приём криптовалют в\u00A0ICO в\u00A0автоматическом режиме, сразу с выдачей токенов.',
        testing: 'Автоматизируем тестирование контракта, проверяя набор из\u00A0заготовленных сценариев в\u00A0разных комбинациях.',
        security: 'Мультиподпись защитит смарт-контракт от\u00A0взлома через кражу ключей.',
        solidity: 'Solidity-инспектор автоматизирует обнаружение проблем в\u00A0коде, проверяет опасные конструкции и\u00A0особенности языка.',
        analytics: 'Аналитика криптоплатежей в\u00A0реальном времени подсчитает ether-платежи, полученные через разные каналы привлечения трафика, позволит корректировать маркетинг ICO на\u00A0ходу.',
      },
    },

    openSource: 'Мы за открытый код',
  },

  meetUs: {
    anchor: 'Команда',
    title: 'Будем знакомы',
    description: 'Мы\u00A0разрабатываем смарт-контракты, проводим их\u00A0аудит, консультируем организации и\u00A0рассказываем об\u00A0этом в\u00A0наших курсах и\u00A0лекциях.',
    linkText: 'Познакомиться ближе',
    persons: {
      prilutsky: {
        label: <p>Сергей<br />Прилуцкий</p>,
      },
      vasilchikov: {
        label: <p>Юрий<br />Васильчиков</p>,
      },
      makeev: {
        label: <p>Алексей<br />Макеев</p>,
      },
    },
  },

  splurge: {
    description_first: 'Собрали с помощью разработанных ',
    description_second: 'и проаудированных нами смарт-контрактов',
  },

  education: {
    navigation: {
      description: 'Описание',
      program: 'Программа',
      speakers: 'Ведущие',
      //participation: 'Участие',
      place: 'Место',
      partners: 'Партнеры',
    },
    header: {
      title: <h2>Интенсивы, лекции и мастер-классы по блокчейн-технологиям</h2>,
      description: <p>За время своего существования мы провели десятки образовательных мероприятий: начиная с небольших митапов и заканчивая двухдневными интенсивами. На наших мероприятиях вы получите фундаментальное понимание технической и&nbsp;юридической базы блокчейн-технологий, криптографического фундамента, консенсусов и&nbsp;майнинга. Вы,&nbsp;наконец, поймете как и&nbsp;почему всё это работает!</p>,
      comment: <p>Если вы хотите заказать у нас обучение, напишите запрос на почту <a href="mailto:hello@mixbytes.io">hello@mixbytes.io</a>.</p>,
    },
    info: {
      blockchain: {
        name: 'Блокчейн',
        content: <p><strong>Блокчейн&nbsp;&mdash;</strong> цифровой реестр транзакций, сделок, контрактов, по&nbsp;сути любой информации. Способ хранения и&nbsp;криптографической защиты данных от&nbsp;подделки. Описан в&nbsp;1991&nbsp;году.</p>,
      },
      cryptoCurrencies: {
        name: 'Криптовалюта',
        content: <p><strong>Криптовалюта&nbsp;&mdash;</strong> цифровые счётные единицы, учёт которых децентрализован. Функционирование данных систем происходит при помощи распределённой компьютерной сети. Термин закрепился после публикации Forbes статьи o&nbsp;Биткоине &laquo;Crypto currency&raquo; в&nbsp;2011&nbsp;году.</p>
      },
      smartContracts: {
        name: 'Смарт-контракт',
        content: <p><strong>Смарт-контракт&nbsp;&mdash;</strong> алгоритм, набор условий, выполнение которых влечет за&nbsp;собой некоторые события в&nbsp;реальном мире или цифровых системах. Для реализации требуется децентрализованная среда, исключающая человеческий фактор. Для передачи стоимости в&nbsp;смарт-контракте требуется криптовалюта. Идея предложена в&nbsp;1994&nbsp;году.</p>,
      },
      ico: {
        name: 'ICO',
        content: <p><strong>ICO, ITO или TGE&nbsp;&mdash;</strong> форма привлечения инвестиций или краудфайндинга в&nbsp;виде эмиссии и&nbsp;продажи инвесторам новых криптовалют. Первое ICO проведено в&nbsp;2013 году (Mastercoin).</p>,
      },
      bitcoin: {
        name: 'Биткоин',
        content: <p><strong>Биткоин&nbsp;&mdash;</strong> пиринговая платёжная система. Для функционирования и&nbsp;защиты использует криптографические методы (блокчейн). Вся информация о&nbsp;транзакциях между адресами системы доступна в&nbsp;открытом виде. Была запущена в&nbsp;2009&nbsp;году.</p>,
      },
      ethereum: {
        name: 'Ethereum',
        content: <p><strong>Ethereum&nbsp;&mdash;</strong> платформа для создания децентрализованных онлайн-сервисов на&nbsp;базе блокчейна и&nbsp;смарт-контрактов. Реализована как единая децентрализованная виртуальная машина. Запущена 30&nbsp;июля 2015&nbsp;года.</p>,
      },
    },
    asideBlock: {
      title: 'Будет полезно',
      businessmen: ' бизнесменам',
      investors: ' инвесторам',
      lawyers: ' юристам',
      managers: ' менеджерам',
      programmers: ' программистам',
    },
    description: {
      intro: 'Блокчейн-технологии ворвались в\u00A0нашу жизнь\u00A0и, похоже, собираются полностью изменить\u00A0её. Биткоин и\u00A0ICO у\u00A0всех на\u00A0устах, в\u00A0них вкладывают деньги, часто даже не\u00A0понимая о\u00A0чем идет речь. Ведь, к\u00A0сожалению, большая часть доступной информации\u00A0 либо слишком техническая и\u00A0непонятная документация для программистов, либо слишком рекламная и\u00A0провокационная, нацеленная на\u00A0привлечение инвестиций в\u00A0очередное ICO.',
      courceGoal: 'Мы\u00A0болеем за\u00A0популяризацию блокчейн-технологий, за\u00A0прозрачность и\u00A0доступность информации, за\u00A0безопасность финансовых операций. На\u00A0курсе вы\u00A0получите фундамент знаний, который позволит вам уверенно ориентироваться в\u00A0новостном и\u00A0рекламном потоке. И\u00A0принимать взвешенные решения об\u00A0использовании блокчейн-технологий в\u00A0своей жизни, карьере и\u00A0бизнесе.',
    },
    advices: {
      first: 'Если вы\u00A0скептик — приходите и\u00A0задайте спикерам самые сложные вопросы. Cкорее всего, вы\u00A0поверите в\u00A0силу блокчейн-технологий больше, чем раньше.',
      second: 'Если блокчейн и\u00A0ICO уже вскружили вам голову — приходите тоже, мы\u00A0постараемся немного охладить ваш пыл.',
      promise: 'Обещаем, что на\u00A0курсе не\u00A0будет никакой рекламы и\u00A0призывов куда-либо вложить деньги.',
    },
    program: {
      dayOne: {
        name: 'День 1. Криптография, блокчейн, Биткоин: срываем покровы',
        blocks: {
          first: {
            name: 'Первый блок',
            desc: <p><strong>Введение в&nbsp;криптографию</strong><br />Симметричные криптосистемы. Внутреннее устройство симметричных шифров. Целостность данных и&nbsp;контрольные суммы. Схемы аутентификации и&nbsp;хранение паролей. Алгоритмы работы программ защиты информации. Ассиметричные криптосистемы. Схема электронной подписи. Атаки типа man-in-the-middle и&nbsp;система сертификатов. TOR и&nbsp;mixed networks. Протокол подбрасывания монеты.</p>,
          },
          second: {
            name: 'Второй блок',
            desc: <p><strong>Блокчейн</strong><br />Определения блокчейна. Блоки, механизмы сцепления блоков и&nbsp;целостность цепочки. Основные моменты алгоритма Bitcoin. Требования сложности и&nbsp;схема работы майнингового алгоритма. Понятие консенсуса и&nbsp;подробное рассмотрение консенсуса Proof Of&nbsp;Work. Атаки double spend и&nbsp;51%, стратегии майнинговых пулов, стабильность работы сети.</p>,
          },
          break: {
            desc: <p>Перерыв 1 час 15 минут</p>,
          },
          third: {
            name: 'Третий блок',
            desc: <p>Задача византийских генералов и&nbsp;другие виды консенсуса. &laquo;Proof of&nbsp;stake&raquo; и&nbsp;&laquo;delegated proof of&nbsp;stake&raquo;. Движок Graphene и&nbsp;проекты на&nbsp;его основе. Примеры сложной внутренней экономики проекта, вопросы децентрализации. &laquo;Proof of&nbsp;storage&raquo;, &laquo;proof of&nbsp;compute&raquo;, &laquo;Proof of&nbsp;everything&raquo;. Примеры использования смарт-контрактов и&nbsp;схема работы сети Ethereum.</p>,
          },
          fourth: {
            name: 'Четвертый блок',
            desc: <p><strong>Блокчейн и бизнес</strong><br />Платежи в&nbsp;криптовалютах. Криптовалютные биржи и&nbsp;кошельки. Приоритетность транзакции, комиссии и&nbsp;газ. Централизованные vs&nbsp;децентрализованные решения. Выпуск токенов, стандарт ERC20. Анатомия crowdsale смарт-контракта для проведения ICO/ITO. Аудит безопасности смарт-контрактов, примеры уязвимостей. Ошибки проектирования и&nbsp;качество экономических моделей crowdsale.</p>,
          },
        },
      },
      dayTwo: {
        name: 'День\u00A02. Технологии ICO и&nbsp;мировая юридическая практика',
        blocks: {
          fifth: {
            name: 'Пятый блок',
            desc: <p>Блокчейн&nbsp;как маркетинговая &laquo;свистелка&raquo; и&nbsp;блокчейн как прорыв. Когда нужен блокчейн и&nbsp;что БЧ-технологии могут привнести в&nbsp;проект? Виды и&nbsp;особенности крипто-токенов. &laquo;Хочу ICO&raquo;&nbsp;&mdash; порядок действий. Личный кабинет инвестора&nbsp;&mdash; что надо знать. Вопросы приёма BTC и&nbsp;других криптовалют в&nbsp;рамках ICO. Обзор ICO-платформ.</p>,
          },
          sixth: {
            name: 'Шестой блок',
            desc: <p><strong>Блокчейн и&nbsp;право. Правовые аспекты ITO/ICO</strong> <br />Опыт регулирования профессиональных участников рынка в&nbsp;США, Японии, Швейцарии, Германии, на&nbsp;острове Мэн, Великобритании и&nbsp;еще в&nbsp;более чем 10&nbsp;странах мира. Экстерриториальное действие законодательства. Почему стоит опасаться законодательства США, Японии, Швейцарии и&nbsp;др. даже если вы&nbsp;не&nbsp;зарегистрированы в&nbsp;этих странах?</p>,
          },
          break: {
            desc: <p>Перерыв 1 час 15 минут</p>,
          },
          seventh: {
            name: 'Седьмой блок',
            desc: <p>Как выявлять резидентов нужных стран в&nbsp;совем проекте? Как снизить риски нарушения законодательства третьих стран? Как организовать бизнес-процесс, чтобы не&nbsp;подпасть под требования стран о&nbsp;получении разрешений и&nbsp;лицензий? Как внедрить требования по&nbsp;идентификации клиента и&nbsp;организовать внутренний дью диллидженс?</p>,
          },
          eigth: {
            name: 'Восьмой блок',
            desc: <p>Какие налоговые последствия деятельности криптобирж существуют в&nbsp;США, ЕС&nbsp;и&nbsp;др. странах? Опыт организации существующих криптобирж и&nbsp;других профессиональных участников: Coinbase, BTCC, Payment21 и&nbsp;др. Возможность организации криптобиржи в&nbsp;России: существующее регулирование, риски и&nbsp;рекомендации.</p>,
          },
        },
      },
    },
    speakers: {
      prilutsky: {
        name: 'Сергей Прилуцкий',
        position: 'Ведущий технической части (первый день)',
        description:
          <ul>
            <li>Начал программировать в&nbsp;начальной школе, работал системным администратором много лет</li>
            <li>Занимался реверс-инжинирингом и&nbsp;безопасностью&nbsp;ПО, исследовал программные защиты и&nbsp;антивирусные движки</li>
            <li>Закончил МИФИ и&nbsp;преподавал там курсы &laquo;Базы данных&raquo; и&nbsp;&laquo;Информационная безопасность&raquo;, вел исследовательские проекты посвящённые криптографическим методам защиты</li>
            <li>В&nbsp;течение многих лет работал в&nbsp;Mail.Ru ведущим разработчиком на&nbsp;многих проектах, последние годы в&nbsp;команде Антиспама</li>
            <li>Имел дело с&nbsp;системами, начиная от&nbsp;небольших высоконагруженных микросервисов и&nbsp;сайтов и&nbsp;заканчивая большими кластерами для распредеённых вычислений</li>
            <li>Преподаватель и&nbsp;автор курса по&nbsp;информационной безопасности для проектов &laquo;Технопарк&raquo; (Бауманка) и&nbsp;&laquo;Техноатом&raquo; (МИФИ)</li>
            <li>Активный участник сообщества блокчейн-разработчиков, co-founder компании MixBytes</li>
          </ul>,
      },
      lawyersTeam: {
        header: 'Команда юристов',
        position: 'Ведущие части \u00ABБлокчейн и\u00A0право\u00BB',
        levashenko: {
          name: 'Антонина Левашенко',
          desc: <p>Юрист международного права. Эксперт Центра Стратегических Разработок. Старший научный сотрудник Академии Внешней Торговли (ВАВТ) Минэкономразвития&nbsp;РФ. Руководитель Центра компетенций и&nbsp;анализа стандартов ОЭСР РАНХиГС при Президенте&nbsp;РФ.</p>,
        },
        ermohin: {
          name: 'Иван Ермохин',
          desc: <p>Юрист международного права. Научный сотрудник ВАВТ Минэкономразвития РФ. Эксперт Центра компетенций и&nbsp;анализа стандартов ОЭСР РАНХиГС при Президенте&nbsp;РФ.</p>,
        },
        lebedeva: {
          name: 'Софья Лебедева',
          desc: <p>Экономист-международник. Научный сотрудник Российского центра компетенций и&nbsp;анализа стандартов ОЭСР РАНХиГС при Президенте&nbsp;РФ.</p>,
        },
        girich: {
          name: 'Мария Гирич',
          desc: <p>Юрист международного права. Научный сотрудник Клуба Россия-ОЭСР ВАВТ Минэкономразвития&nbsp;РФ.</p>,
        },
        koval: {
          name: 'Александра Коваль',
          desc: <p>Юрист международного права, директор Клуба Россия-ОЭСР ВАВТ Минэкономразвития&nbsp;РФ.</p>,
        },
      },
    },
    conditions: {
      soon: <span>Мы&nbsp;планируем провести ближайший интенсив в&nbsp;марте 2018.<br />Следите за&nbsp;анонсами в&nbsp;Facebook и&nbsp;Telegram!</span>,
      title: 'Условия',
      early: {
        header: 'До&nbsp;1&nbsp;декабря',
        text: 'Входной билет: 6000&nbsp;₽,<br />VIP (первые 1-2&nbsp;ряда): 12000&nbsp;₽',
      },
      late: {
        header: 'С&nbsp;1&nbsp;декабря',
        text: 'Входной билет: 9000&nbsp;₽,<br />VIP (первые 1-2&nbsp;ряда): 18000&nbsp;₽',
      },
      registration: 'Зарегистрироваться на сайте Timepad.ru',
      sale: '-20% при оплате Bitcoin или Ethereum',
      saleDescription: <p>Cделайте перевод <a href="/helpers">по&nbsp;текущему курсу</a> за&nbsp;вычетом&nbsp;20% и&nbsp;пришлите нам ФИО участников для внесения в&nbsp;список. При&nbsp;оплате биткоинами регистрация на&nbsp;Timepad.ru не&nbsp;требуется.</p>,
    },
    location: {
      title: 'Место',
      place: <p><strong>Ключ Трехгорка</strong>&nbsp;&mdash; Москва ул. Рочдельская&nbsp;15, стр. 17-18, 3&nbsp;этаж (метро &laquo;улица 1905&nbsp;года&raquo; или &laquo;Баррикадная&raquo;). Схемы проезда: <a href="https://kl10.ch/wp-content/uploads/tgm-walk.pdf">своим ходом</a>, <a href="https://kl10.ch/wp-content/uploads/tgm-aut.pdf">на&nbsp;автомобиле</a>.</p>,
      support: <p>По&nbsp;всем вопросам пишите в&nbsp;наш Телеграм-чат: <a href="https://t.me/mixbytes_pub">https://t.me/mixbytes_pub</a><br />или звоните&nbsp;+7 (919) 763-31-66 (Илона).</p>,
    },
    partners: {
      title: 'Информационные партнеры',
    },
  },

  team: {
    prilutsky: {
      name: 'Сергей Прилуцкий',
      desc:
        <ul>
          <li>Начал программировать в&nbsp;начальной школе, работал системным администратором много лет</li>
          <li>Занимался реверс-инжинирингом и&nbsp;безопасностью&nbsp;ПО, исследовал программные защиты и&nbsp;антивирусные движки</li>
          <li>Закончил МИФИ и&nbsp;преподавал там курсы &laquo;Базы данных&raquo; и&nbsp;&laquo;Информационная безопасность&raquo;, вел исследовательские проекты посвящённые криптографическим методам защиты</li>
          <li>В&nbsp;течение многих лет работал в&nbsp;Mail.Ru ведущим разработчиком на&nbsp;многих проектах, последние годы в&nbsp;команде Антиспама</li>
          <li>Имел дело с&nbsp;системами, начиная от&nbsp;небольших высоконагруженных микросервисов и&nbsp;сайтов и&nbsp;заканчивая большими кластерами для распредеённых вычислений</li>
          <li>Преподаватель и&nbsp;автор курса по&nbsp;информационной безопасности для проектов &laquo;Технопарк&raquo; (Бауманка) и&nbsp;&laquo;Техноатом&raquo; (МИФИ)</li>
          <li>Активный участник сообщества блокчейн-разработчиков</li>
        </ul>,
    },
    vasilchikov: {
      name: 'Юрий Васильчиков',
      desc:
        <ul>
          <li>В&nbsp;8&nbsp;классе написал клон Тетриса на&nbsp;Бейсике :)</li>
          <li>Начал разрабатывать сайты в&nbsp;2000 году на&nbsp;языке Perl. В&nbsp;стеке: PHP, JS/Node/React</li>
          <li>В&nbsp;юношестве год отработал программистом в&nbsp;студии Лебедева</li>
          <li>В&nbsp;2005 году стал сооснователем веб-студии Eggo.ru, где на&nbsp;протяжении 6&nbsp;лет работал техническим директором</li>
          <li>Руководил веб-студией Eggo.ru на&nbsp;протяжении 3&nbsp;лет</li>
          <li>Консультировал и&nbsp;разрабатывал решения для более чем 150 малых и&nbsp;средних компаний</li>
        </ul>,
    },
    makeev: {
      name: 'Алексей Макеев',
      desc:
        <ul>
          <li>Закончил МГТУ им. Н.&nbsp;Э.&nbsp;Баумана, кафедра &laquo;Компьютерные комплексы, системы и&nbsp;сети&raquo;, диплом о&nbsp;распределенных вычислениях</li>
          <li>Опыт программирования 17&nbsp;лет (Assembler, C/C++, Java, PHP, Perl, Python, JS)</li>
          <li>Опыт разработки Big Data решений на&nbsp;Hadoop-кластере промышленного масштаба</li>
          <li>Работал тимлидом в&nbsp;проекте интернет-поисковика Поиск@mail.ru</li>
          <li>Работал системным архитектором в&nbsp;фирме&nbsp;1С, отдел разработки платформы</li>
          <li>В&nbsp;сфере интересов: Big Data, распределенные вычисления, информационная безопасность, финтех, инвестиции</li>
        </ul>,
    },
    karbachinsky: {
      name: 'Игорь Карбачинский',
      desc:
        <ul>
          <li>Закончил МИЭМ, кафедра &laquo;Кибернетика&raquo;, диплом об&nbsp;алгоритмах ранжирования в&nbsp;поисковых системах</li>
          <li>Опыт программирования 12&nbsp;лет (C/C++, Java, PHP, Perl, Python, JS)</li>
          <li>На&nbsp;протяжении многих лет руководил отделом в&nbsp;интернет-поисковике Поиск@mail.ru</li>
          <li>Работал на&nbsp;позиции Data Science Architect в&nbsp;проектах Lang.ai и&nbsp;Sentisis.com</li>
          <li>Опыт создания промышленных&nbsp;IT решений в&nbsp;облаках Google и&nbsp;Amazon</li>
          <li>В&nbsp;сфере интересов: Анализ данных, Big Data, Теория игр, Речевые технологи</li>
        </ul>,
    },
    kruglov: {
      name: 'Павел Круглов',
      desc:
        <ul>
          <li>Закончил НИЯУ МИФИ, кафедра &laquo;Информационная безопасность банковских систем&raquo;</li>
          <li>В&nbsp;школе начал программировать на&nbsp;C/C++ и&nbsp;разрабатывать сайты, <s>а&nbsp;потом ломать, хехе</s></li>
          <li>Работал на&nbsp;нескольких проектах в&nbsp;качестве эксперта по&nbsp;информационной безопасности, в&nbsp;том числе в&nbsp;ЦБ&nbsp;РФ</li>
          <li>Более 30&nbsp;личных публикаций в&nbsp;журнале Хакер, более 100&nbsp;в качестве редактора</li>
          <li>Интересы: информационная безопасность, анализ систем, инвестиции, психология</li>
        </ul>,
    },
    yakovlev: {
      name: 'Андрей Яковлев',
      desc:
        <ul>
          <li>Закончил Мех-Мат СГУ по&nbsp;специальности &laquo;прикладная математика и&nbsp;информатика&raquo;</li>
          <li>Опыт программирования 7&nbsp;лет (Python, JS, Bash)</li>
          <li>Начинал свой путь в&nbsp;компании Mirantis инженером по&nbsp;тестированию, а&nbsp;затем DevOps инженером</li>
          <li>Работал DevOps-инженером в&nbsp;интернет-поисковике Поиск@mail.ru</li>
          <li>Последние годы&nbsp;&mdash; разработчик авто-тестов в&nbsp;компании Kaspersky Lab</li>
          <li>Интересуется стартапами и&nbsp;инвестициями, мечтает о&nbsp;единороге :)</li>
        </ul>,
    },
    shubin: {
      name: 'Михаил Шубин',
      desc:
        <ul>
          <li>В школе организовал ячейку домонета с коллективным подключением к сети. Держал узел Fidonet</li>
          <li>Закончил ТУСУР, кафедра "Радиосвязь, радиовещание, телевидение"</li>
          <li>Разрабатывал цифровые измерительные приборы</li>
          <li>Занимался администрированием систем разного уровня сложности. Писал на Python, Perl, Bash</li>
          <li>Люблю разбираться в новых для себя областях, понимать "как это устроено" и "как это можно применять"</li>
          <li>Интересы: роботостроение, электроника, психология</li>
        </ul>,
    },
    galuzinskaya: {
      name: 'Илона Галузинская',
      desc:
        <ul>
          <li>Единственный человек в команде, который никогда и ничего не программировал. Усердно осваивает значение понятий форк, хэш и нода</li>
          <li>Окончила НИУ МЭИ (ТУ) по специальности далекой от энергетики — связи с общественностью</li>
          <li>С 2015 года аккаунт-менеджер в IT-сфере</li>
          <li>Решает административные вопросы и организует лекции MixBytes</li>
          <li>Среди интересов — начать разбираться в блокчейн. Ну и мода, конечно:)</li>
        </ul>,
    },
    privezentsev: {
      name: 'Константин Привезенцев',
      desc:
        <ul>
          <li>Закончил МИЭМ по специальности "Системы автоматизированного проектирования"</li>
          <li>Опыт промышленного программирования 8 лет на различных языках программирования</li>
          <li>Участвовал в разработке мобильных приложений в Paragon, BigData инфраструктуры Поиск@Mail.ru и системы обработки данных в Kaspersky Lab</li>
          <li>Интересы: базы данных, функциональное программирование, распределенные вычисления</li>
        </ul>,
    },
    ievlev: {
      name: 'Алгыс Иевлев',
      desc:
        <ul>
          <li>Cтудент старших курсов МГТУ им. Баумана и&nbsp;программы &laquo;Технопарк&raquo;</li>
          <li>Cтажёр-разработчик в&nbsp;Mail.Ru Group, команда мессенджеров</li>
          <li>Начал программировать в&nbsp;8&nbsp;классе на&nbsp;C/C++, занимался спортивным программированием</li>
          <li>Диплом 3&nbsp;степени в&nbsp;финале всероссийский командной олимпиады, участие в&nbsp;финале всероссийской олимпиады по&nbsp;программированию</li>
          <li>Разработчик рабочих прототипов систем на&nbsp;движках Steem, EOS</li>
        </ul>,
    },
    polyakov: {
      name: 'Максим Поляков',
      desc:
        <ul>
          <li>Разработал свой первый (безвредный) компьютерный вирус в&nbsp;ХХ веке</li>
          <li>Опыт системного администрирования Linux 15&nbsp;лет (и&nbsp;он&nbsp;знает, кто такой Патрик Фолькердинг)</li>
          <li>Работал back-end разработчиком на&nbsp;Perl в&nbsp;Mail.Ru Group (2013-2018)</li>
          <li>Разрабатывает ПО&nbsp;уже более чем 20&nbsp;лет на&nbsp;разных языках программирования: Assembly, C/C++, Javascript, Perl, Lua, Golang, Solidity (а&nbsp;так&nbsp;же Basic, PHP и&nbsp;Python, но&nbsp;не&nbsp;очень любит говорить на&nbsp;эту тему)</li>
          <li>Интересы: разработка смарт-контрактов, высоконагруженные системы, распределенные и&nbsp;децентрализованные системы, безопасность приложений, анонимность в&nbsp;Интернете</li>
        </ul>,
    },
  },

  job: {
    title: 'Вакансии',
    blockchainDev: {
      name: 'Senior Blockchain developer',
      desc: <span>В&nbsp;нашу команду MixBytes (https://mixbytes.io/) приглашаем опытного разработчика, который будет заниматься: разработкой смарт-контрактов (ICO, прототипов крипто-механизмов, например DAO-подобных), аудитом смарт-контрактов на&nbsp;предмет багов и&nbsp;уязвимостей, разработкой собственных решений (например библиотеки mixbytes-solidity) и&nbsp;активнейшем RnD&nbsp;на острие технологического прогресса. Опыт blockchain не&nbsp;требуем, умеем растить blockchain developer&rsquo;ов из&nbsp;толковых senior&rsquo;ов.</span>,
      requirements: [
        <span>Уверенные знания алгоритмов, структур данных, графов, конечных автоматов</span>,
        <span>Уверенные знания по&nbsp;криптографии, понимание криптографических протоколов</span>,
        <span>Знание сетевого программирования</span>,
        <span>Опыт разработки на&nbsp;разных языках</span>,
        <span>Опыт разработки 4+&nbsp;года</span>,
      ],
      advantages: [
        <span>Опыт разработки на Solidity</span>,
        <span>Знание *nix, опыт работы в&nbsp;консоли</span>,
        <span>Опыт разработки высоконагруженных отказоустойчивых систем</span>,
        <span>Знание&nbsp;js, node, python, java, C++</span>,
        <span>Представление об&nbsp;алгоритмах консенсуса</span>,
        <span>Опыт низкоуровневого программирования</span>,
      ],
      conditions: [
        <span>Высокая зарплата</span>,
        <span>Возможна удаленная работа</span>,
      ]
    },
  },

  feedback: {
    writeToUs: 'Хотите что-то уточнить?',
    messageSent: <span>Спасибо,<br />ваше сообщение отправлено.</span>,
    emailPlaceholder: 'ваша почта',
    messagePlaceholder: 'введите ваше сообщение (мин. 80 символов)',
    send: 'Отправить',
  },
};
